[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/farm/farm_plot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/plots/tilled_soil_plot_empty_256.png" id="2_plot_base"]

[node name="FarmPlot" type="Node2D"]
script = ExtResource("1_script")

[node name="PlotBase" type="Sprite2D" parent="."]
texture = ExtResource("2_plot_base")
centered = false
position = Vector2(-128, -232.5)

[node name="CropShadow" type="Sprite2D" parent="."]
visible = false
z_index = 1
centered = false
position = Vector2(-128, -232.5)

[node name="CropColor" type="Sprite2D" parent="."]
visible = false
z_index = 2
centered = false
position = Vector2(-128, -232.5)
